# ufo-event-bus

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  example.local.properties  gradle.properties  local.properties  settings.gradle
benchmark-greb/: build.gradle
benchmark-greb/src/jmh/java/it/rebirthproject/ufoeb/benchmarks/baseclasses/events/: EventToListen1.java  EventToListen10.java  EventToListen2.java  EventToListen3.java  EventToListen4.java  EventToListen5.java  EventToListen6.java  EventToListen7.java  EventToListen8.java  EventToListen9.java
benchmark-greb/src/jmh/java/it/rebirthproject/ufoeb/benchmarks/baseclasses/posters/: EventPoster.java
benchmark-greb/src/jmh/java/it/rebirthproject/ufoeb/benchmarks/benchmarks/post/: GreenRobotEventBusPost1NoLatencyTest.java  GreenRobotEventBusPost2Latency100Test.java  GreenRobotEventBusPost3Latency500Test.java  GreenRobotEventBusPost4Latency1000Test.java  GreenRobotEventBusPost5Latency10000Test.java
javafx-app-example/: build.gradle
javafx-app-example/src/main/java/it/rebirthproject/javafxappexample/: App.java
javafx-app-example/src/main/java/it/rebirthproject/javafxappexample/eventemitters/: EventEmitterRunnable.java
javafx-app-example/src/main/java/it/rebirthproject/javafxappexample/events/: EventMessage.java
libgdx-app-example/: build.gradle
libgdx-app-example/assets/: button.atlas
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/: EventBusDemo.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/camera/: BasicCamera.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/eventemitter/: EventEmitterRunnable.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/events/: EventMessage.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/listener/: LabelListener.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/core/screen/: MainWindowScreen.java
libgdx-app-example/src/main/java/it/rebirthproject/eventbusdemo/main/: DesktopLauncher.java
ufo-event-bus/: build.gradle
ufo-event-bus/src/main/java/: module-info.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/architecture/eventbus/: EventBus.java  EventBusBuilder.java  EventBusInfrastructure.java  GlobalEventBus.java  NoExposedExceptionUfoEventbus.java  UfoEventBus.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/architecture/executor/: EventExecutor.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/architecture/messages/commands/: PostEventMessage.java  PostStickyEventMessage.java  PrintStateMessage.java  RegisterMessage.java  RemoveAllStickyEventsMessage.java  RemoveStickyEventMessage.java  ShutdownStateManagerMessage.java  UnregisterListenerMessage.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/architecture/messages/interfaces/: AbstractCommandMessage.java  Message.java  (+2 more)
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/architecture/state/: BusMemoryStateManager.java  MemoryState.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/dto/: BusEventKey.java  EventMethodKey.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/dto/registrations/: Registration.java  RegistrationMethodHandler.java  RegistrationStandardReflection.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/eventannotation/: Listen.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/eventinheritancepolicy/: FactoryInheritancePolicy.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/eventinheritancepolicy/base/: AbstractEventInheritancePolicy.java  EventInheritancePolicy.java  InheritancePolicy.java  InheritancePolicyType.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/eventinheritancepolicy/policies/: ClassEventInheritancePolicy.java  CompleteEventInheritancePolicy.java  InterfaceEventInheritancePolicy.java  NoEventInheritancePolicy.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/exceptions/: EventBusException.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/services/: ClassProcessableService.java  ListenerMethodFinder.java
ufo-event-bus/src/main/java/it/rebirthproject/ufoeb/services/lambdafactory/: Handler.java  LambdaFactory.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/architecture/eventbus/: EventBusBuilderDefaultsTest.java  EventBusBuilderNumericValidationTest.java  EventBusShutdownBehaviorTest.java  GlobalEventBusTest.java  MultithreadedEventBusTest.java  UfoEventBusTest.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/architecture/state/: BusMemoryStateManagerCompleteInheritanceTest.java  BusMemoryStateManagerEventFrontierPathCheckTest.java  BusMemoryStateManagerInheritanceOverClassesTest.java  BusMemoryStateManagerInheritanceOverInterfaceTest.java  BusMemoryStateManagerNoInheritanceTest.java  BusMemoryStateManagerTest.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/dto/enums/: EventPriority.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/dto/events/: ConcreteEventExtendingJavaLibClass.java  ConcreteEventImplementingInterfaceWithParentClass.java  ConcreteEventImplementingJavaLibInterface.java  ConcreteEventInterfaceExtendingInterfaces.java  TestEvent1.java  TestEvent2.java  TestEventParent.java  TestEventWithParentClass.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/endtoend/: TestBusEndToEnd.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/services/: ClassProcessableServiceTest.java  ListenerMethodFinderTest.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/services/lambdafactory/: LambdaFactoryTest.java  TestClassForLambdaFactory.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/testutils/: BaseTest.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/testutils/validators/: ExpectedMessage.java  ExpectedRegistration.java  NonBlockingExpectedRegistration.java  Validator.java
ufo-event-bus/src/test/java/it/rebirthproject/ufoeb/testutils/verifiers/: ListVerifier.java  UnorderedListVerifier.java
ufo-event-bus/src/test/resources/: logback.xml
(+130 files in other folders)
