/*
 * Copyright (C) 2021/2023 Andrea Paternesi Rebirth project
 * Copyright (C) 2021/2023 Matteo Veroni Rebirth project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

wrapper() {
    //Do not touch this wrapper until org.javamodularity.moduleplugin will be compatible with gradle 8.
    gradleVersion = '7.5.1'
}

project(':ufo-event-bus') {
}

project(':benchmark') {
    apply plugin: 'java-library'

    dependencies {
        testImplementation project(':ufo-event-bus')
    }
}

project(':benchmark-greb') {    
}

project(':plain-java-example') {
    apply plugin: 'application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':javafx-app-example') {
    apply plugin: 'application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':android-app-example') {
    apply plugin: 'com.android.application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':libgdx-app-example') {
    apply plugin: "java-library"

    dependencies {
        implementation project(':ufo-event-bus')
    }
}