/*
 * Copyright (C) 2021/2026 Andrea Paternesi Rebirth project
 * Copyright (C) 2021/2026 Matteo Veroni Rebirth project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:9.1.0")
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

wrapper() {    
    gradleVersion = '9.4.0'
}

project(':ufo-event-bus') {
}

project(':benchmark') {
    apply plugin: 'java-library'

    dependencies {
        testImplementation project(':ufo-event-bus')
    }
}

project(':benchmark-greb') {    
}

project(':plain-java-example') {
    apply plugin: 'application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':javafx-app-example') {
    apply plugin: 'application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':android-app-example') {
    apply plugin: 'com.android.application'

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

project(':libgdx-app-example') {
    apply plugin: "java-library"

    dependencies {
        implementation project(':ufo-event-bus')
    }
}

evaluationDependsOn(":ufo-event-bus")
gradle.projectsEvaluated {
    def publishedModule = project(":ufo-event-bus")
    group = publishedModule.group
    version = publishedModule.version
}

nexusPublishing {
    repositories {
        sonatype {
            username = project.hasProperty('LocalMavenCentralUsername') ? project.LocalMavenCentralUsername : findProperty("mavenCentralUsername")
            password = project.hasProperty('LocalMavenCentralPassword') ? project.LocalMavenCentralPassword : findProperty("mavenCentralPassword")
            
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}
