{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "68H4zvGU4xttADv9sdLUr",
      "type": "text",
      "x": 575.75,
      "y": 851,
      "width": 485,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974514247,
      "version": 433,
      "versionNonce": 968257703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654590480673,
      "link": null,
      "locked": false,
      "text": "UFO Eventbus Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UFO Eventbus Architecture"
    },
    {
      "id": "oqocCtO72rfYMBRLc8cfg",
      "type": "rectangle",
      "x": 248.5,
      "y": 170,
      "width": 161,
      "height": 629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409611209,
      "version": 343,
      "versionNonce": 1429698535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVrrmMtuuCVisbNiYlPAW",
          "type": "arrow"
        }
      ],
      "updated": 1654589686580,
      "link": null,
      "locked": false
    },
    {
      "id": "BpDPXe69sp3ZMDUkKf1ba",
      "type": "text",
      "x": 264,
      "y": 457.5,
      "width": 138,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656899143,
      "version": 79,
      "versionNonce": 1443470857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686580,
      "link": null,
      "locked": false,
      "text": "UFO Eventbus\nInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "UFO Eventbus\nInterface"
    },
    {
      "id": "p-EuYWY6200lufDG_k_4a",
      "type": "rectangle",
      "x": 492,
      "y": 449.5,
      "width": 233,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531165993,
      "version": 280,
      "versionNonce": 527295239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVrrmMtuuCVisbNiYlPAW",
          "type": "arrow"
        }
      ],
      "updated": 1654589686580,
      "link": null,
      "locked": false
    },
    {
      "id": "zVrrmMtuuCVisbNiYlPAW",
      "type": "arrow",
      "x": 420.54901960784315,
      "y": 481.9773251923201,
      "width": 63.03267973856208,
      "height": 1.0435608820750986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344046951,
      "version": 126,
      "versionNonce": 1092285673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.03267973856208,
          -1.0435608820750986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqocCtO72rfYMBRLc8cfg",
        "gap": 11.049019607843137,
        "focus": -0.003218607869795053
      },
      "endBinding": {
        "elementId": "p-EuYWY6200lufDG_k_4a",
        "gap": 8.418300653594772,
        "focus": 0.15257395760540451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YQNXW_YdFVaDRoyy315ko",
      "type": "text",
      "x": 532.5,
      "y": 470.5,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143848743,
      "version": 51,
      "versionNonce": 703195687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686580,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message Queue"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 832466889,
      "isDeleted": false,
      "id": "VMzE8sjjdSRLHW2Y-ovgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0404325918644,
      "y": 483.7032723012355,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 40.47060028110445,
      "height": 0.3445612514340155,
      "seed": 1707356391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fk8j2z2fwE3JF4NoMHUw2",
        "focus": 0.01336648622052938,
        "gap": 14.238967127031174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.47060028110445,
          -0.3445612514340155
        ]
      ]
    },
    {
      "id": "Fk8j2z2fwE3JF4NoMHUw2",
      "type": "rectangle",
      "x": 797.75,
      "y": 335.99999999999994,
      "width": 172,
      "height": 297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46246185,
      "version": 338,
      "versionNonce": 295177543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VMzE8sjjdSRLHW2Y-ovgK",
          "type": "arrow"
        },
        {
          "id": "TxA2-MkfBaNL-1sxm3LDa",
          "type": "arrow"
        },
        {
          "id": "zMI5unMcQwmEYIu0eiKR5",
          "type": "arrow"
        },
        {
          "id": "90lSvVa-gN93TI48z7Y9j",
          "type": "arrow"
        },
        {
          "id": "rec1dSDWs7A6DWKUKyFO6",
          "type": "arrow"
        }
      ],
      "updated": 1654589686580,
      "link": null,
      "locked": false
    },
    {
      "id": "-s6zwjKMKO2Jto7S4f3Cy",
      "type": "text",
      "x": 817.25,
      "y": 496.5,
      "width": 138,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315920199,
      "version": 123,
      "versionNonce": 2108657321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "text": "UFO Eventbus\nMemory State\nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "UFO Eventbus\nMemory State\nManager"
    },
    {
      "id": "Qpyo_NteQEHeWg4F-1aaQ",
      "type": "rectangle",
      "x": 813.75,
      "y": 374,
      "width": 140,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822066057,
      "version": 141,
      "versionNonce": 567594087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "id": "xHQThLdlHVjTwujObZn8D",
      "type": "text",
      "x": 849.75,
      "y": 395,
      "width": 68,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603458793,
      "version": 42,
      "versionNonce": 737792393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "text": "Memory\nState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Memory\nState"
    },
    {
      "id": "TxA2-MkfBaNL-1sxm3LDa",
      "type": "arrow",
      "x": 991.9961850204069,
      "y": 435.1846970873802,
      "width": 104.08871946851446,
      "height": 27.872641647932255,
      "angle": 6.276147180973645,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158368265,
      "version": 690,
      "versionNonce": 107784071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.08871946851446,
          -27.872641647932255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8j2z2fwE3JF4NoMHUw2",
        "focus": -0.11521034851558976,
        "gap": 22.345747521183625
      },
      "endBinding": {
        "elementId": "5hyPjhV9UvHr8eJQqv56Q",
        "focus": 0.3051290766132733,
        "gap": 9.014469295200797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMI5unMcQwmEYIu0eiKR5",
      "type": "arrow",
      "x": 986,
      "y": 529.6847782073041,
      "width": 112.95849990658462,
      "height": 39.16966258620914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062457095,
      "version": 1304,
      "versionNonce": 1639495785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.95849990658462,
          39.16966258620914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8j2z2fwE3JF4NoMHUw2",
        "focus": 0.051046029027191714,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "5hyPjhV9UvHr8eJQqv56Q",
        "focus": -0.36908774445146825,
        "gap": 6.0415000934153795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90lSvVa-gN93TI48z7Y9j",
      "type": "arrow",
      "x": 987,
      "y": 545.1345227493125,
      "width": 110.73638458604,
      "height": 154.16584010976078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809263049,
      "version": 1321,
      "versionNonce": 1033641639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.73638458604,
          154.16584010976078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8j2z2fwE3JF4NoMHUw2",
        "focus": -0.3119942154101285,
        "gap": 17.25
      },
      "endBinding": {
        "elementId": "5hyPjhV9UvHr8eJQqv56Q",
        "focus": -0.8064370343166867,
        "gap": 7.263615413959997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rec1dSDWs7A6DWKUKyFO6",
      "type": "arrow",
      "x": 987,
      "y": 414.38560734123087,
      "width": 105.79124777831134,
      "height": 140.966730716626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095093607,
      "version": 1341,
      "versionNonce": 280478537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.79124777831134,
          -140.966730716626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk8j2z2fwE3JF4NoMHUw2",
        "focus": 0.2540847317139832,
        "gap": 17.25
      },
      "endBinding": {
        "elementId": "5hyPjhV9UvHr8eJQqv56Q",
        "focus": 0.7868832834568378,
        "gap": 12.208752221688655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5hyPjhV9UvHr8eJQqv56Q",
      "type": "rectangle",
      "x": 1105,
      "y": 146,
      "width": 283,
      "height": 666.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "seed": 1399491751,
      "version": 332,
      "versionNonce": 1242542535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxA2-MkfBaNL-1sxm3LDa",
          "type": "arrow"
        },
        {
          "id": "zMI5unMcQwmEYIu0eiKR5",
          "type": "arrow"
        },
        {
          "id": "90lSvVa-gN93TI48z7Y9j",
          "type": "arrow"
        },
        {
          "id": "rec1dSDWs7A6DWKUKyFO6",
          "type": "arrow"
        }
      ],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "id": "nSYspWoTR250Pgbo7ATPt",
      "type": "text",
      "x": 1171,
      "y": 178,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "seed": 1694228201,
      "version": 253,
      "versionNonce": 1699901993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "text": "Executors Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Executors Pool"
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 618914023,
      "isDeleted": false,
      "id": "IyCCphv4o9TsRm8Ojl2vG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 536.347826086956,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120.00000000000011,
      "height": 85.56521739130439,
      "seed": 1619352903,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zMI5unMcQwmEYIu0eiKR5",
          "type": "arrow"
        }
      ],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1953776905,
      "isDeleted": false,
      "id": "4KWzoQ2N_vEJ1PF8PQuy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 675.1739130434789,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120.00000000000011,
      "height": 85.56521739130439,
      "seed": 1526677161,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "90lSvVa-gN93TI48z7Y9j",
          "type": "arrow"
        }
      ],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1873095687,
      "isDeleted": false,
      "id": "oXriMStK0tiGEZTq6IHXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 222.26086956521675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120.00000000000011,
      "height": 85.56521739130439,
      "seed": 1184373863,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rec1dSDWs7A6DWKUKyFO6",
          "type": "arrow"
        }
      ],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 697875433,
      "isDeleted": false,
      "id": "hlCA7bqAcWy--9idVxfMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 362.0869565217385,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120.00000000000011,
      "height": 85.56521739130439,
      "seed": 601063817,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TxA2-MkfBaNL-1sxm3LDa",
          "type": "arrow"
        }
      ],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1716523815,
      "isDeleted": false,
      "id": "Sm5Q8Yvyj-mW1BBVJSkNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 253.26086956521675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 26,
      "seed": 1447425927,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1959483081,
      "isDeleted": false,
      "id": "dV6u_cGkV4_NN9V8WgYyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 393.26086956521675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 26,
      "seed": 316434537,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 290526791,
      "isDeleted": false,
      "id": "ZMQ1Fb8kjmySroIiu3-Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 567.2608695652168,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 26,
      "seed": 1707830951,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 950506921,
      "isDeleted": false,
      "id": "1Q73Dk2r27t6s7NoJdLpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 704.2608695652168,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 26,
      "seed": 1105556297,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 931444071,
      "isDeleted": false,
      "id": "_0n_8HJE2fy93lm1Ecl3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 14,
      "height": 13,
      "seed": 1021266279,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 2019096713,
      "isDeleted": false,
      "id": "Yfz8MtD4Cw9BhCf2AkPfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 14,
      "height": 13,
      "seed": 1764938247,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 272068743,
      "isDeleted": false,
      "id": "0xCiPYNkVu8FXNt2TDAwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 14,
      "height": 13,
      "seed": 57388455,
      "groupIds": [
        "67Fvbofu7lvHxpWyCJJPs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "id": "kVVuNk5bY6kCCiFLUgaw9",
      "type": "rectangle",
      "x": 258,
      "y": 205,
      "width": 142,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9QQgBbamzojPKD4UGngeZ"
      ],
      "strokeSharpness": "round",
      "seed": 912721127,
      "version": 370,
      "versionNonce": 1167785833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "id": "Wx1zQqRaMHxz-Gsu1he4k",
      "type": "text",
      "x": 281.5,
      "y": 232,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9QQgBbamzojPKD4UGngeZ"
      ],
      "strokeSharpness": "round",
      "seed": 2049541193,
      "version": 83,
      "versionNonce": 891668391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Commands"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1857628745,
      "isDeleted": false,
      "id": "kg2t_MH4h9XQq0HZECtZP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 80,
      "seed": 96733639,
      "groupIds": [
        "tcO6zVXV5L0GkK9Hdp3EW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1417427655,
      "isDeleted": false,
      "id": "ydN-qeEffcrm_6LZWirR8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 26,
      "seed": 800037417,
      "groupIds": [
        "tcO6zVXV5L0GkK9Hdp3EW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654589686581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries"
    },
    {
      "id": "1Xq1QhLzA2iUL8CDFZ5QV",
      "type": "text",
      "x": 494,
      "y": 531.5,
      "width": 229,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758852231,
      "version": 163,
      "versionNonce": 635510665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654589691726,
      "link": null,
      "locked": false,
      "text": "Async Event Execution Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Async Event Execution Order"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}